<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0ls5hop1us4rc112bfgxg0db40xm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_1' name='excel-direct.0zn5lje00didrg194lfb40xl4fix'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Desktop/PROJECT(HR-ANALYTICS)/HR_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HR_2' name='excel-direct.1h6b0v2044pkji1dm32sa1phhay0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Desktop/PROJECT(HR-ANALYTICS)/HR_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0zn5lje00didrg194lfb40xl4fix' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Age' ordinal='0' />
              <column datatype='string' name='Attrition' ordinal='1' />
              <column datatype='string' name='BusinessTravel' ordinal='2' />
              <column datatype='integer' name='DailyRate' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='integer' name='DistanceFromHome' ordinal='5' />
              <column datatype='integer' name='Education' ordinal='6' />
              <column datatype='string' name='EducationField' ordinal='7' />
              <column datatype='integer' name='EmployeeCount' ordinal='8' />
              <column datatype='integer' name='EmployeeNumber' ordinal='9' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='integer' name='HourlyRate' ordinal='12' />
              <column datatype='integer' name='JobInvolvement' ordinal='13' />
              <column datatype='integer' name='JobLevel' ordinal='14' />
              <column datatype='string' name='JobRole' ordinal='15' />
              <column datatype='integer' name='JobSatisfaction' ordinal='16' />
              <column datatype='string' name='MaritalStatus' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1h6b0v2044pkji1dm32sa1phhay0' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='integer' name='MonthlyIncome' ordinal='1' />
              <column datatype='integer' name='MonthlyRate' ordinal='2' />
              <column datatype='integer' name='NumCompaniesWorked' ordinal='3' />
              <column datatype='string' name='Over18' ordinal='4' />
              <column datatype='string' name='OverTime' ordinal='5' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='6' />
              <column datatype='integer' name='PerformanceRating' ordinal='7' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='8' />
              <column datatype='integer' name='StandardHours' ordinal='9' />
              <column datatype='integer' name='StockOptionLevel' ordinal='10' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='11' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='12' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='13' />
              <column datatype='integer' name='YearsAtCompany' ordinal='14' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='15' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='16' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1396960370477563907] / TOTAL([Calculation_1396960370477563907])'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Years Since Last Promotion (group)]' />
            <order field='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='parameter calculation' datatype='real' name='[Calculation_1337006201852493824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='KPI1' datatype='real' name='[Calculation_1396960370472079360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;YES&quot; THEN [Employee ID] END)&#13;&#10;                   /&#13;&#10;ATTR({ FIXED [Department]:COUNT([Employee ID])})' />
      </column>
      <column caption='KPI3' datatype='real' name='[Calculation_1396960370475233282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;YES&quot; THEN [Employee ID]END)&#13;&#10;                     /&#13;&#10;           COUNT([Employee ID])' />
      </column>
      <column caption='KPI6' datatype='integer' name='[Calculation_1396960370477563907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;YES&quot; THEN [Employee ID] END)' />
      </column>
      <column caption='Calculation6' datatype='integer' name='[Calculation_1405123145903050752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [JobRole]:COUNT([Employee ID])}' />
      </column>
      <column caption='hardware calculation' datatype='real' name='[Calculation_1440870468345233408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Attrition]=&quot;yes&quot; &#13;&#10; then [Employee ID] end)&#13;&#10;  / &#13;&#10;attr({ FIXED [JobRole]:COUNT([Employee ID])})' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1673650271566393344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Department]:COUNT([Attrition])}' />
      </column>
      <column caption='KPI1C' datatype='string' name='[Calculation_181269947113111552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;DEPARTMENT&quot;' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_2207045353432092673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee ID])' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_2207045353432244226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Department]:COUNT([Employee ID])}' />
      </column>
      <column caption='Calculation4' datatype='integer' name='[Calculation_875950187624546304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(0)' />
      </column>
      <column caption='filter measure' datatype='integer' name='[Calculation_875950187630125057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&quot;yes&quot;then 1 else 0 END' />
      </column>
      <column caption='Calculation5' datatype='real' name='[Calculation_875950187633737731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&quot;yes&quot; then float([Attrition])else 0 END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' hidden='true' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' hidden='true' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Education]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Employee Count' datatype='integer' hidden='true' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Environment Satisfaction (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[EnvironmentSatisfaction]' new-bin='true'>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='true' value='&quot;2&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='true' value='&quot;3&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='true' value='&quot;4&quot;'>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
          <bin default-name='false' value='&quot;AVERAGE&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;EXCELLENT&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;GOOD&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;POOR&quot;'>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[JobSatisfaction]' new-bin='true'>
          <bin default-name='false' value='&quot;AVERAGE&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;EXCELLENT&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;GOOD&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;POOR&quot;'>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' hidden='true' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' hidden='true' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='5000' />
        <aliases>
          <alias key='0' value='0K-5K' />
          <alias key='1' value='5K-10K' />
          <alias key='2' value='10K-15K' />
          <alias key='3' value='15K-20K' />
          <alias key='4' value='20K-25K' />
          <alias key='5' value='25K-30K' />
          <alias key='6' value='30K-35K' />
          <alias key='7' value='35K-40K' />
          <alias key='8' value='40K-45K' />
          <alias key='9' value='45K-50K' />
          <alias key='10' value='&gt; 50K' />
        </aliases>
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' hidden='true' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Over18]' role='dimension' type='nominal' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Relationship Satisfaction (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[RelationshipSatisfaction]' new-bin='true'>
          <bin default-name='false' value='&quot;AVERAGE&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;GOOD&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;POOR&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;excellent&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Work Life Balance (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[WorkLifeBalance]' new-bin='true'>
          <bin default-name='false' value='&quot;AVERAGE&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;EXCELLENT&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;GOOD&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;POOR&quot;'>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Years Since Last Promotion (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[YearsSinceLastPromotion]' peg='0' size='3.38' />
      </column>
      <column datatype='string' name='[Years Since Last Promotion (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[YearsSinceLastPromotion]' new-bin='true'>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='true' value='&quot;10&quot;'>
            <value>10</value>
          </bin>
          <bin default-name='true' value='&quot;11&quot;'>
            <value>11</value>
          </bin>
          <bin default-name='true' value='&quot;12&quot;'>
            <value>12</value>
          </bin>
          <bin default-name='true' value='&quot;13&quot;'>
            <value>13</value>
          </bin>
          <bin default-name='true' value='&quot;14&quot;'>
            <value>14</value>
          </bin>
          <bin default-name='true' value='&quot;15&quot;'>
            <value>15</value>
          </bin>
          <bin default-name='true' value='&quot;16&quot;'>
            <value>16</value>
          </bin>
          <bin default-name='true' value='&quot;17&quot;'>
            <value>17</value>
          </bin>
          <bin default-name='true' value='&quot;18&quot;'>
            <value>18</value>
          </bin>
          <bin default-name='true' value='&quot;19&quot;'>
            <value>19</value>
          </bin>
          <bin default-name='true' value='&quot;2&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='true' value='&quot;20&quot;'>
            <value>20</value>
          </bin>
          <bin default-name='true' value='&quot;21&quot;'>
            <value>21</value>
          </bin>
          <bin default-name='true' value='&quot;22&quot;'>
            <value>22</value>
          </bin>
          <bin default-name='true' value='&quot;23&quot;'>
            <value>23</value>
          </bin>
          <bin default-name='true' value='&quot;24&quot;'>
            <value>24</value>
          </bin>
          <bin default-name='true' value='&quot;25&quot;'>
            <value>25</value>
          </bin>
          <bin default-name='true' value='&quot;26&quot;'>
            <value>26</value>
          </bin>
          <bin default-name='true' value='&quot;27&quot;'>
            <value>27</value>
          </bin>
          <bin default-name='true' value='&quot;28&quot;'>
            <value>28</value>
          </bin>
          <bin default-name='true' value='&quot;29&quot;'>
            <value>29</value>
          </bin>
          <bin default-name='true' value='&quot;3&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='true' value='&quot;30&quot;'>
            <value>30</value>
          </bin>
          <bin default-name='true' value='&quot;31&quot;'>
            <value>31</value>
          </bin>
          <bin default-name='true' value='&quot;32&quot;'>
            <value>32</value>
          </bin>
          <bin default-name='true' value='&quot;33&quot;'>
            <value>33</value>
          </bin>
          <bin default-name='true' value='&quot;34&quot;'>
            <value>34</value>
          </bin>
          <bin default-name='true' value='&quot;35&quot;'>
            <value>35</value>
          </bin>
          <bin default-name='true' value='&quot;36&quot;'>
            <value>36</value>
          </bin>
          <bin default-name='true' value='&quot;37&quot;'>
            <value>37</value>
          </bin>
          <bin default-name='true' value='&quot;38&quot;'>
            <value>38</value>
          </bin>
          <bin default-name='true' value='&quot;39&quot;'>
            <value>39</value>
          </bin>
          <bin default-name='true' value='&quot;4&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='true' value='&quot;40&quot;'>
            <value>40</value>
          </bin>
          <bin default-name='true' value='&quot;5&quot;'>
            <value>5</value>
          </bin>
          <bin default-name='true' value='&quot;6&quot;'>
            <value>6</value>
          </bin>
          <bin default-name='true' value='&quot;7&quot;'>
            <value>7</value>
          </bin>
          <bin default-name='true' value='&quot;8&quot;'>
            <value>8</value>
          </bin>
          <bin default-name='true' value='&quot;9&quot;'>
            <value>9</value>
          </bin>
        </calculation>
      </column>
      <column caption='Years At Company' datatype='integer' hidden='true' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_39646CC903B14CA3877791BD4C5861F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9BC2CED165D2487C8444A3A0D2C64836]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='KPI CALCULATED FIELD'>
          <folder-item name='[Calculation_1396960370472079360]' type='field' />
          <folder-item name='[Calculation_1396960370475233282]' type='field' />
          <folder-item name='[Calculation_1396960370477563907]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-hidden-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter2' name='[Action2_248912DFBFA149D390D5D0F804356F41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HUMAN RESOURCES DASHBOARD' type='sheet' worksheet='HUMAN RESOURCES2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HUMAN RESOURCES1,HUMAN RESOURCES2' />
        <param name='special-fields' value='all' />
        <param name='target' value='HUMAN RESOURCES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_55609F829F8749F8884ED75C27DFDA03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HARDWARE DASHBOARD' type='sheet' worksheet='HARDWARE1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI1,HARDWARE1' />
        <param name='special-fields' value='all' />
        <param name='target' value='HARDWARE DASHBOARD' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_542BE791994E431EBD1974458A98889E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RESEARCH AND DEVELOPMENT1' type='sheet' worksheet='R &amp; D 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='R &amp; D 2,R &amp; D 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='RESEARCH AND DEVELOPMENT1' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_362A3A97282543EF82CE7054227D85EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES DASHBOARD' type='sheet' worksheet='SALES3' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='SALES2,SALES3' />
        <param name='special-fields' value='all' />
        <param name='target' value='SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5_BA5A125CA3B94A4599F23FDE71A30F61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUPPORT DASHBOARD' type='sheet'>
        <exclude-sheet name='SUPPORT1' />
        <exclude-sheet name='SUPPORT5' />
        <exclude-sheet name='SUPPORT3' />
        <exclude-sheet name='SUPPORT6' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='SUPPORT2,SUPPORT1' />
        <param name='special-fields' value='all' />
        <param name='target' value='SUPPORT DASHBOARD' />
      </command>
    </action>
    <action caption='Filter6' name='[Action6_D7F2FEE3CF98475B914AD7742A77EEFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SOFTWARE DASHBAORD' type='sheet' worksheet='software2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='software1,software2' />
        <param name='special-fields' value='all' />
        <param name='target' value='SOFTWARE DASHBAORD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ATTRITION RATE VS MONTHLY INCOME'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ATTRITION VS YEAR SINCE LAST PROMOTION'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVERAGE HOURLY RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>OVERTIME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:Employee ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVERAGE WORKING HOURS FOR EACH DEPARTMENT'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HARDWARE1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>JOB ROLES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='hardware calculation' datatype='real' name='[Calculation_1440870468345233408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Attrition]=&quot;yes&quot; &#13;&#10; then [Employee ID] end)&#13;&#10;  / &#13;&#10;attr({ FIXED [JobRole]:COUNT([Employee ID])})' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1440870468345233408]' derivation='User' name='[usr:Calculation_1440870468345233408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Hardware&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:Employee ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:Employee ID:qk]' />
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1440870468345233408:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Role:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:JobRole:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Employee ID:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1440870468345233408:qk]>]]></run>
                <run bold='true' fontalignment='1' fontsize='8'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:JobRole:nk]</rows>
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:Employee ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HARDWARE2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>AVERAGE DAILY RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[DailyRate]' derivation='Avg' name='[avg:DailyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_193D459712AE4944BD79E620E5EC71A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Hardware&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[avg:DailyRate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0ls5hop1us4rc112bfgxg0db40xm].[avg:DailyRate:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HARDWARE3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>WORKLIFE BALANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyRate]' derivation='Avg' name='[avg:MonthlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action2_55609F829F8749F8884ED75C27DFDA03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[avg:MonthlyRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HARDWARE4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>RELATIONSHIP SATISFACTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relationship Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[RelationshipSatisfaction]' new-bin='true'>
                <bin default-name='false' value='&quot;AVERAGE&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;POOR&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;excellent&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Count' name='[cnt:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Sum' name='[sum:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_E6B4E9EA8BFA48DBADD572B6C6B6EDEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Relationship Satisfaction (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;POOR&quot;</bucket>
              <bucket>&quot;AVERAGE&quot;</bucket>
              <bucket>&quot;GOOD&quot;</bucket>
              <bucket>&quot;excellent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Hardware&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Relationship Satisfaction (group)]' />
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:RelationshipSatisfaction:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Relationship Satisfaction (group):	</run>
                <run bold='true'><![CDATA[<[federated.0ls5hop1us4rc112bfgxg0db40xm].[Relationship Satisfaction (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Relationship Satisfaction:	</run>
                <run bold='true'><![CDATA[<[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:RelationshipSatisfaction:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:RelationshipSatisfaction:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[sum:RelationshipSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HARDWARE5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>AVERAGE MONTHLY RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyRate]' derivation='Avg' name='[avg:MonthlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_E6B4E9EA8BFA48DBADD572B6C6B6EDEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Hardware&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[avg:MonthlyRate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.0ls5hop1us4rc112bfgxg0db40xm].[avg:MonthlyRate:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HR1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>JOB SATISFACTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobSatisfaction]' new-bin='true'>
                <bin default-name='false' value='&quot;AVERAGE&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;EXCELLENT&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;POOR&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Count' name='[cnt:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_193D459712AE4944BD79E620E5EC71A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Job Satisfaction (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;POOR&quot;</bucket>
              <bucket>&quot;AVERAGE&quot;</bucket>
              <bucket>&quot;GOOD&quot;</bucket>
              <bucket>&quot;EXCELLENT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Human Resources&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Job Satisfaction (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:JobSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HR2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>WORKLIFE BALANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Life Balance (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[WorkLifeBalance]' new-bin='true'>
                <bin default-name='false' value='&quot;AVERAGE&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;EXCELLENT&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;POOR&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Count' name='[cnt:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_E6B4E9EA8BFA48DBADD572B6C6B6EDEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Work Life Balance (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;POOR&quot;</bucket>
              <bucket>&quot;AVERAGE&quot;</bucket>
              <bucket>&quot;GOOD&quot;</bucket>
              <bucket>&quot;EXCELLENT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Human Resources&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Work Life Balance (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:WorkLifeBalance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HR3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>RELATIONSHIP SATISFACTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relationship Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[RelationshipSatisfaction]' new-bin='true'>
                <bin default-name='false' value='&quot;AVERAGE&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;POOR&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;excellent&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Count' name='[cnt:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Sum' name='[sum:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_E6B4E9EA8BFA48DBADD572B6C6B6EDEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Relationship Satisfaction (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;POOR&quot;</bucket>
              <bucket>&quot;AVERAGE&quot;</bucket>
              <bucket>&quot;GOOD&quot;</bucket>
              <bucket>&quot;excellent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Human Resources&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Relationship Satisfaction (group)]' />
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:RelationshipSatisfaction:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Relationship Satisfaction (group):	</run>
                <run bold='true'><![CDATA[<[federated.0ls5hop1us4rc112bfgxg0db40xm].[Relationship Satisfaction (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Relationship Satisfaction:	</run>
                <run bold='true'><![CDATA[<[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:RelationshipSatisfaction:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:RelationshipSatisfaction:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[sum:RelationshipSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HR4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>JOB INVOLVEMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='false' value='&quot;AVERAGE&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;EXCELLENT&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;POOR&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobInvolvement]' derivation='Count' name='[cnt:JobInvolvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_E6B4E9EA8BFA48DBADD572B6C6B6EDEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Job Involvement (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;POOR&quot;</bucket>
              <bucket>&quot;AVERAGE&quot;</bucket>
              <bucket>&quot;GOOD&quot;</bucket>
              <bucket>&quot;EXCELLENT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Human Resources&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Job Involvement (group)]' />
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:JobInvolvement:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:JobInvolvement:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:JobInvolvement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HUMAN RESOURCES1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>ATTRITION %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='KPI1' datatype='real' name='[Calculation_1396960370472079360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;YES&quot; THEN [Employee ID] END)&#13;&#10;                   /&#13;&#10;ATTR({ FIXED [Department]:COUNT([Employee ID])})' />
            </column>
            <column caption='Calculation4' datatype='integer' name='[Calculation_875950187624546304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396960370472079360]' derivation='User' name='[usr:Calculation_1396960370472079360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950187624546304]' derivation='User' name='[usr:Calculation_875950187624546304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Human Resources&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1396960370472079360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1396960370472079360:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk] + [federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HUMAN RESOURCES2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>JOB ROLES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='hardware calculation' datatype='real' name='[Calculation_1440870468345233408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Attrition]=&quot;yes&quot; &#13;&#10; then [Employee ID] end)&#13;&#10;  / &#13;&#10;attr({ FIXED [JobRole]:COUNT([Employee ID])})' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Attribute' name='[attr:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1440870468345233408]' derivation='User' name='[usr:Calculation_1440870468345233408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Human Resources&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:Employee ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[attr:Employee ID:qk]' />
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1440870468345233408:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Employee ID:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1440870468345233408:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:JobRole:nk]</rows>
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:Employee ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JOB ROLE VS WORK LIFE BALANCE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[OverTime]' derivation='Count' name='[cnt:OverTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:OverTime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</rows>
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:OverTime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>ATTRITION %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='KPI1' datatype='real' name='[Calculation_1396960370472079360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;YES&quot; THEN [Employee ID] END)&#13;&#10;                   /&#13;&#10;ATTR({ FIXED [Department]:COUNT([Employee ID])})' />
            </column>
            <column caption='Calculation4' datatype='integer' name='[Calculation_875950187624546304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396960370472079360]' derivation='User' name='[usr:Calculation_1396960370472079360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950187624546304]' derivation='User' name='[usr:Calculation_875950187624546304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Hardware&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1396960370472079360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1396960370472079360:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk] + [federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[avg:HourlyRate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0ls5hop1us4rc112bfgxg0db40xm].[avg:HourlyRate:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ATTRITION RATE VS MONTHLY INCOME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='KPI3' datatype='real' name='[Calculation_1396960370475233282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;YES&quot; THEN [Employee ID]END)&#13;&#10;                     /&#13;&#10;           COUNT([Employee ID])' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='5000' />
              <aliases>
                <alias key='0' value='0K-5K' />
                <alias key='1' value='5K-10K' />
                <alias key='2' value='10K-15K' />
                <alias key='3' value='15K-20K' />
                <alias key='4' value='20K-25K' />
                <alias key='5' value='25K-30K' />
                <alias key='6' value='30K-35K' />
                <alias key='7' value='35K-40K' />
                <alias key='8' value='40K-45K' />
                <alias key='9' value='45K-50K' />
                <alias key='10' value='&gt; 50K' />
              </aliases>
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1396960370475233282]' derivation='User' name='[usr:Calculation_1396960370475233282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1396960370475233282:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1396960370475233282:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1396960370475233282:qk]</rows>
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Monthly Income (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>AVERAGE WORKING HOURS FOR EACH DEPARTMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[avg:TotalWorkingYears:qk]' />
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]' />
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[avg:TotalWorkingYears:qk]' />
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0ls5hop1us4rc112bfgxg0db40xm].[avg:TotalWorkingYears:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ls5hop1us4rc112bfgxg0db40xm].[avg:TotalWorkingYears:qk]</field>
                  <field>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.479373240298692</value>
                <value>&quot;Hardware&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.45' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>JOB ROLE VS WORKLIFE BALANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column caption='Calculation6' datatype='integer' name='[Calculation_1405123145903050752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [JobRole]:COUNT([Employee ID])}' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Life Balance (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[WorkLifeBalance]' new-bin='true'>
                <bin default-name='false' value='&quot;AVERAGE&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;EXCELLENT&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;POOR&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Count' name='[cnt:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='Count' name='[pcto:cnt:WorkLifeBalance:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Work Life Balance (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1405123145903050752]' derivation='Sum' name='[sum:Calculation_1405123145903050752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Work Life Balance (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;POOR&quot;</bucket>
              <bucket>&quot;AVERAGE&quot;</bucket>
              <bucket>&quot;GOOD&quot;</bucket>
              <bucket>&quot;EXCELLENT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:JobRole:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sales Representative&quot;</bucket>
              <bucket>&quot;Sales Executive&quot;</bucket>
              <bucket>&quot;Research Director&quot;</bucket>
              <bucket>&quot;Manufacturing Director&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Laboratory Technician&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Healthcare Representative&quot;</bucket>
              <bucket>&quot;Developer&quot;</bucket>
              <bucket>&quot;Research Scientist&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Work Life Balance (group)]' />
              <tooltip column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:WorkLifeBalance:qk]' />
              <tooltip column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[sum:Calculation_1405123145903050752:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='11'><![CDATA[Count of Work Life Balance:	<[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:WorkLifeBalance:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='11'><![CDATA[TOTAL EMPLOYESS VOTED	<[federated.0ls5hop1us4rc112bfgxg0db40xm].[sum:Calculation_1405123145903050752:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:JobRole:nk]</rows>
        <cols total='true'>[federated.0ls5hop1us4rc112bfgxg0db40xm].[pcto:cnt:WorkLifeBalance:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ATTRITION VS YEAR SINCE LAST PRMOTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='KPI6' datatype='integer' name='[Calculation_1396960370477563907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;YES&quot; THEN [Employee ID] END)' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Years Since Last Promotion (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[YearsSinceLastPromotion]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;10&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='true' value='&quot;11&quot;'>
                  <value>11</value>
                </bin>
                <bin default-name='true' value='&quot;12&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='true' value='&quot;13&quot;'>
                  <value>13</value>
                </bin>
                <bin default-name='true' value='&quot;14&quot;'>
                  <value>14</value>
                </bin>
                <bin default-name='true' value='&quot;15&quot;'>
                  <value>15</value>
                </bin>
                <bin default-name='true' value='&quot;16&quot;'>
                  <value>16</value>
                </bin>
                <bin default-name='true' value='&quot;17&quot;'>
                  <value>17</value>
                </bin>
                <bin default-name='true' value='&quot;18&quot;'>
                  <value>18</value>
                </bin>
                <bin default-name='true' value='&quot;19&quot;'>
                  <value>19</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;20&quot;'>
                  <value>20</value>
                </bin>
                <bin default-name='true' value='&quot;21&quot;'>
                  <value>21</value>
                </bin>
                <bin default-name='true' value='&quot;22&quot;'>
                  <value>22</value>
                </bin>
                <bin default-name='true' value='&quot;23&quot;'>
                  <value>23</value>
                </bin>
                <bin default-name='true' value='&quot;24&quot;'>
                  <value>24</value>
                </bin>
                <bin default-name='true' value='&quot;25&quot;'>
                  <value>25</value>
                </bin>
                <bin default-name='true' value='&quot;26&quot;'>
                  <value>26</value>
                </bin>
                <bin default-name='true' value='&quot;27&quot;'>
                  <value>27</value>
                </bin>
                <bin default-name='true' value='&quot;28&quot;'>
                  <value>28</value>
                </bin>
                <bin default-name='true' value='&quot;29&quot;'>
                  <value>29</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;30&quot;'>
                  <value>30</value>
                </bin>
                <bin default-name='true' value='&quot;31&quot;'>
                  <value>31</value>
                </bin>
                <bin default-name='true' value='&quot;32&quot;'>
                  <value>32</value>
                </bin>
                <bin default-name='true' value='&quot;33&quot;'>
                  <value>33</value>
                </bin>
                <bin default-name='true' value='&quot;34&quot;'>
                  <value>34</value>
                </bin>
                <bin default-name='true' value='&quot;35&quot;'>
                  <value>35</value>
                </bin>
                <bin default-name='true' value='&quot;36&quot;'>
                  <value>36</value>
                </bin>
                <bin default-name='true' value='&quot;37&quot;'>
                  <value>37</value>
                </bin>
                <bin default-name='true' value='&quot;38&quot;'>
                  <value>38</value>
                </bin>
                <bin default-name='true' value='&quot;39&quot;'>
                  <value>39</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='true' value='&quot;40&quot;'>
                  <value>40</value>
                </bin>
                <bin default-name='true' value='&quot;5&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='true' value='&quot;6&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='true' value='&quot;7&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='true' value='&quot;8&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='true' value='&quot;9&quot;'>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1396960370477563907]' derivation='User' name='[pcto:usr:Calculation_1396960370477563907:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[YearsSinceLastPromotion]' derivation='Sum' name='[sum:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[pcto:usr:Calculation_1396960370477563907:qk]' />
              <lod column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[sum:YearsSinceLastPromotion:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0ls5hop1us4rc112bfgxg0db40xm].[pcto:usr:Calculation_1396960370477563907:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ls5hop1us4rc112bfgxg0db40xm].[pcto:usr:Calculation_1396960370477563907:qk]</rows>
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[Years Since Last Promotion (group)]</cols>
        <show-full-range>
          <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[Years Since Last Promotion (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='R &amp; D 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>JOB ROLES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='hardware calculation' datatype='real' name='[Calculation_1440870468345233408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Attrition]=&quot;yes&quot; &#13;&#10; then [Employee ID] end)&#13;&#10;  / &#13;&#10;attr({ FIXED [JobRole]:COUNT([Employee ID])})' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Attribute' name='[attr:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1440870468345233408]' derivation='User' name='[usr:Calculation_1440870468345233408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Research &amp; Development&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:Employee ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[attr:Employee ID:qk]' />
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1440870468345233408:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Employee ID:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1440870468345233408:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:JobRole:nk]</rows>
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:Employee ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R &amp; D 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>ATTRITION %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='KPI1' datatype='real' name='[Calculation_1396960370472079360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;YES&quot; THEN [Employee ID] END)&#13;&#10;                   /&#13;&#10;ATTR({ FIXED [Department]:COUNT([Employee ID])})' />
            </column>
            <column caption='Calculation4' datatype='integer' name='[Calculation_875950187624546304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396960370472079360]' derivation='User' name='[usr:Calculation_1396960370472079360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950187624546304]' derivation='User' name='[usr:Calculation_875950187624546304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Research &amp; Development&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1396960370472079360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1396960370472079360:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk] + [federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='R &amp;D 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>JOB SATISFACTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobSatisfaction]' new-bin='true'>
                <bin default-name='false' value='&quot;AVERAGE&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;EXCELLENT&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;POOR&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Count' name='[cnt:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_193D459712AE4944BD79E620E5EC71A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Job Satisfaction (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;POOR&quot;</bucket>
              <bucket>&quot;AVERAGE&quot;</bucket>
              <bucket>&quot;GOOD&quot;</bucket>
              <bucket>&quot;EXCELLENT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Research &amp; Development&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Job Satisfaction (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:JobSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R&amp;D4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>WORKLIFE BALANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Life Balance (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[WorkLifeBalance]' new-bin='true'>
                <bin default-name='false' value='&quot;AVERAGE&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;EXCELLENT&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;POOR&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Count' name='[cnt:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_E6B4E9EA8BFA48DBADD572B6C6B6EDEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Work Life Balance (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;POOR&quot;</bucket>
              <bucket>&quot;AVERAGE&quot;</bucket>
              <bucket>&quot;GOOD&quot;</bucket>
              <bucket>&quot;EXCELLENT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Research &amp; Development&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Work Life Balance (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:WorkLifeBalance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R&amp;D5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>RELATIONSHIP SATISFACTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relationship Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[RelationshipSatisfaction]' new-bin='true'>
                <bin default-name='false' value='&quot;AVERAGE&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;POOR&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;excellent&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Count' name='[cnt:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Sum' name='[sum:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_E6B4E9EA8BFA48DBADD572B6C6B6EDEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Relationship Satisfaction (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;POOR&quot;</bucket>
              <bucket>&quot;AVERAGE&quot;</bucket>
              <bucket>&quot;GOOD&quot;</bucket>
              <bucket>&quot;excellent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Research &amp; Development&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Relationship Satisfaction (group)]' />
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:RelationshipSatisfaction:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Relationship Satisfaction (group):	</run>
                <run bold='true'><![CDATA[<[federated.0ls5hop1us4rc112bfgxg0db40xm].[Relationship Satisfaction (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Relationship Satisfaction:	</run>
                <run bold='true'><![CDATA[<[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:RelationshipSatisfaction:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:RelationshipSatisfaction:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[sum:RelationshipSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R&amp;D6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>JOB INVOLVEMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='false' value='&quot;AVERAGE&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;EXCELLENT&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;POOR&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobInvolvement]' derivation='Count' name='[cnt:JobInvolvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_E6B4E9EA8BFA48DBADD572B6C6B6EDEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Job Involvement (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;POOR&quot;</bucket>
              <bucket>&quot;AVERAGE&quot;</bucket>
              <bucket>&quot;GOOD&quot;</bucket>
              <bucket>&quot;EXCELLENT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Research &amp; Development&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Job Involvement (group)]' />
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:JobInvolvement:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:JobInvolvement:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:JobInvolvement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>JOB INVOLVEMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='false' value='&quot;AVERAGE&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;EXCELLENT&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;POOR&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobInvolvement]' derivation='Count' name='[cnt:JobInvolvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_E6B4E9EA8BFA48DBADD572B6C6B6EDEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Job Involvement (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;POOR&quot;</bucket>
              <bucket>&quot;AVERAGE&quot;</bucket>
              <bucket>&quot;GOOD&quot;</bucket>
              <bucket>&quot;EXCELLENT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Job Involvement (group)]' />
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:JobInvolvement:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:JobInvolvement:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:JobInvolvement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>ATTRITION %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='KPI1' datatype='real' name='[Calculation_1396960370472079360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;YES&quot; THEN [Employee ID] END)&#13;&#10;                   /&#13;&#10;ATTR({ FIXED [Department]:COUNT([Employee ID])})' />
            </column>
            <column caption='Calculation4' datatype='integer' name='[Calculation_875950187624546304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396960370472079360]' derivation='User' name='[usr:Calculation_1396960370472079360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950187624546304]' derivation='User' name='[usr:Calculation_875950187624546304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1396960370472079360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1396960370472079360:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk] + [federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>JOB ROLES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='hardware calculation' datatype='real' name='[Calculation_1440870468345233408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Attrition]=&quot;yes&quot; &#13;&#10; then [Employee ID] end)&#13;&#10;  / &#13;&#10;attr({ FIXED [JobRole]:COUNT([Employee ID])})' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Attribute' name='[attr:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1440870468345233408]' derivation='User' name='[usr:Calculation_1440870468345233408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:Employee ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[attr:Employee ID:qk]' />
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1440870468345233408:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Employee ID:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1440870468345233408:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:JobRole:nk]</rows>
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:Employee ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>JOB SATISFACTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobSatisfaction]' new-bin='true'>
                <bin default-name='false' value='&quot;AVERAGE&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;EXCELLENT&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;POOR&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Count' name='[cnt:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_193D459712AE4944BD79E620E5EC71A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Job Satisfaction (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;POOR&quot;</bucket>
              <bucket>&quot;AVERAGE&quot;</bucket>
              <bucket>&quot;GOOD&quot;</bucket>
              <bucket>&quot;EXCELLENT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Job Satisfaction (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:JobSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>WORKLIFE BALANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Life Balance (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[WorkLifeBalance]' new-bin='true'>
                <bin default-name='false' value='&quot;AVERAGE&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;EXCELLENT&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;POOR&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Count' name='[cnt:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_E6B4E9EA8BFA48DBADD572B6C6B6EDEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Work Life Balance (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;POOR&quot;</bucket>
              <bucket>&quot;AVERAGE&quot;</bucket>
              <bucket>&quot;GOOD&quot;</bucket>
              <bucket>&quot;EXCELLENT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Work Life Balance (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:WorkLifeBalance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>RELATIONSHIP SATISFACTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relationship Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[RelationshipSatisfaction]' new-bin='true'>
                <bin default-name='false' value='&quot;AVERAGE&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;POOR&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;excellent&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Count' name='[cnt:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Sum' name='[sum:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_E6B4E9EA8BFA48DBADD572B6C6B6EDEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Relationship Satisfaction (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;POOR&quot;</bucket>
              <bucket>&quot;AVERAGE&quot;</bucket>
              <bucket>&quot;GOOD&quot;</bucket>
              <bucket>&quot;excellent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Relationship Satisfaction (group)]' />
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:RelationshipSatisfaction:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Relationship Satisfaction (group):	</run>
                <run bold='true'><![CDATA[<[federated.0ls5hop1us4rc112bfgxg0db40xm].[Relationship Satisfaction (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Relationship Satisfaction:	</run>
                <run bold='true'><![CDATA[<[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:RelationshipSatisfaction:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:RelationshipSatisfaction:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[sum:RelationshipSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SUPPORT1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>ATTRITION %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='KPI1' datatype='real' name='[Calculation_1396960370472079360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;YES&quot; THEN [Employee ID] END)&#13;&#10;                   /&#13;&#10;ATTR({ FIXED [Department]:COUNT([Employee ID])})' />
            </column>
            <column caption='Calculation4' datatype='integer' name='[Calculation_875950187624546304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396960370472079360]' derivation='User' name='[usr:Calculation_1396960370472079360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950187624546304]' derivation='User' name='[usr:Calculation_875950187624546304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Support&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1396960370472079360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1396960370472079360:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk] + [federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SUPPORT2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>JOB ROLES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='hardware calculation' datatype='real' name='[Calculation_1440870468345233408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Attrition]=&quot;yes&quot; &#13;&#10; then [Employee ID] end)&#13;&#10;  / &#13;&#10;attr({ FIXED [JobRole]:COUNT([Employee ID])})' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Attribute' name='[attr:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1440870468345233408]' derivation='User' name='[usr:Calculation_1440870468345233408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Support&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:Employee ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[attr:Employee ID:qk]' />
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1440870468345233408:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Employee ID:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1440870468345233408:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:JobRole:nk]</rows>
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:Employee ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SUPPORT3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>JOB SATISFACTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobSatisfaction]' new-bin='true'>
                <bin default-name='false' value='&quot;AVERAGE&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;EXCELLENT&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;POOR&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Count' name='[cnt:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_193D459712AE4944BD79E620E5EC71A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Job Satisfaction (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;POOR&quot;</bucket>
              <bucket>&quot;AVERAGE&quot;</bucket>
              <bucket>&quot;GOOD&quot;</bucket>
              <bucket>&quot;EXCELLENT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Support&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Job Satisfaction (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:JobSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SUPPORT4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>WORKLIFE BALANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Life Balance (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[WorkLifeBalance]' new-bin='true'>
                <bin default-name='false' value='&quot;AVERAGE&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;EXCELLENT&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;POOR&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Count' name='[cnt:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_E6B4E9EA8BFA48DBADD572B6C6B6EDEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Work Life Balance (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;POOR&quot;</bucket>
              <bucket>&quot;AVERAGE&quot;</bucket>
              <bucket>&quot;GOOD&quot;</bucket>
              <bucket>&quot;EXCELLENT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Support&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Work Life Balance (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:WorkLifeBalance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SUPPORT5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>RELATIONSHIP SATISFACTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relationship Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[RelationshipSatisfaction]' new-bin='true'>
                <bin default-name='false' value='&quot;AVERAGE&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;POOR&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;excellent&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Count' name='[cnt:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Sum' name='[sum:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_E6B4E9EA8BFA48DBADD572B6C6B6EDEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Relationship Satisfaction (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;POOR&quot;</bucket>
              <bucket>&quot;AVERAGE&quot;</bucket>
              <bucket>&quot;GOOD&quot;</bucket>
              <bucket>&quot;excellent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Support&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Relationship Satisfaction (group)]' />
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:RelationshipSatisfaction:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Relationship Satisfaction (group):	</run>
                <run bold='true'><![CDATA[<[federated.0ls5hop1us4rc112bfgxg0db40xm].[Relationship Satisfaction (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Relationship Satisfaction:	</run>
                <run bold='true'><![CDATA[<[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:RelationshipSatisfaction:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:RelationshipSatisfaction:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[sum:RelationshipSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SUPPORT6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>JOB INVOLVEMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='false' value='&quot;AVERAGE&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;EXCELLENT&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;POOR&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobInvolvement]' derivation='Count' name='[cnt:JobInvolvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_E6B4E9EA8BFA48DBADD572B6C6B6EDEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Job Involvement (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;POOR&quot;</bucket>
              <bucket>&quot;AVERAGE&quot;</bucket>
              <bucket>&quot;GOOD&quot;</bucket>
              <bucket>&quot;EXCELLENT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Support&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Job Involvement (group)]' />
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:JobInvolvement:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:JobInvolvement:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:JobInvolvement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 53'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 54'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='KPI1' datatype='real' name='[Calculation_1396960370472079360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;YES&quot; THEN [Employee ID] END)&#13;&#10;                   /&#13;&#10;ATTR({ FIXED [Department]:COUNT([Employee ID])})' />
            </column>
            <column caption='Calculation4' datatype='integer' name='[Calculation_875950187624546304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396960370472079360]' derivation='User' name='[usr:Calculation_1396960370472079360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950187624546304]' derivation='User' name='[usr:Calculation_875950187624546304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Hardware&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1396960370472079360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='6'>&lt;</run>
                <run bold='true' fontsize='6'>[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1396960370472079360:qk]</run>
                <run bold='true' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk] + [federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='KPI1' datatype='real' name='[Calculation_1396960370472079360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;YES&quot; THEN [Employee ID] END)&#13;&#10;                   /&#13;&#10;ATTR({ FIXED [Department]:COUNT([Employee ID])})' />
            </column>
            <column caption='Calculation4' datatype='integer' name='[Calculation_875950187624546304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396960370472079360]' derivation='User' name='[usr:Calculation_1396960370472079360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950187624546304]' derivation='User' name='[usr:Calculation_875950187624546304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Human Resources&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1396960370472079360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='6'>&lt;</run>
                <run bold='true' fontsize='6'>[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1396960370472079360:qk]</run>
                <run bold='true' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk] + [federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='KPI1' datatype='real' name='[Calculation_1396960370472079360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;YES&quot; THEN [Employee ID] END)&#13;&#10;                   /&#13;&#10;ATTR({ FIXED [Department]:COUNT([Employee ID])})' />
            </column>
            <column caption='Calculation4' datatype='integer' name='[Calculation_875950187624546304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396960370472079360]' derivation='User' name='[usr:Calculation_1396960370472079360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950187624546304]' derivation='User' name='[usr:Calculation_875950187624546304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Research &amp; Development&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1396960370472079360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='6'>&lt;</run>
                <run bold='true' fontsize='6'>[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1396960370472079360:qk]</run>
                <run bold='true' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk] + [federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='KPI1' datatype='real' name='[Calculation_1396960370472079360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;YES&quot; THEN [Employee ID] END)&#13;&#10;                   /&#13;&#10;ATTR({ FIXED [Department]:COUNT([Employee ID])})' />
            </column>
            <column caption='Calculation4' datatype='integer' name='[Calculation_875950187624546304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396960370472079360]' derivation='User' name='[usr:Calculation_1396960370472079360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950187624546304]' derivation='User' name='[usr:Calculation_875950187624546304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1396960370472079360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='6'>&lt;</run>
                <run bold='true' fontsize='6'>[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1396960370472079360:qk]</run>
                <run bold='true' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk] + [federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='KPI1' datatype='real' name='[Calculation_1396960370472079360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;YES&quot; THEN [Employee ID] END)&#13;&#10;                   /&#13;&#10;ATTR({ FIXED [Department]:COUNT([Employee ID])})' />
            </column>
            <column caption='Calculation4' datatype='integer' name='[Calculation_875950187624546304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396960370472079360]' derivation='User' name='[usr:Calculation_1396960370472079360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950187624546304]' derivation='User' name='[usr:Calculation_875950187624546304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Software&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1396960370472079360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='6'>&lt;</run>
                <run bold='true' fontsize='6'>[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1396960370472079360:qk]</run>
                <run bold='true' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk] + [federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='KPI1' datatype='real' name='[Calculation_1396960370472079360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;YES&quot; THEN [Employee ID] END)&#13;&#10;                   /&#13;&#10;ATTR({ FIXED [Department]:COUNT([Employee ID])})' />
            </column>
            <column caption='Calculation4' datatype='integer' name='[Calculation_875950187624546304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396960370472079360]' derivation='User' name='[usr:Calculation_1396960370472079360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950187624546304]' derivation='User' name='[usr:Calculation_875950187624546304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Support&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1396960370472079360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='6'>&lt;</run>
                <run bold='true' fontsize='6'>[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1396960370472079360:qk]</run>
                <run bold='true' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk] + [federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='software1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>ATTRITION %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='KPI1' datatype='real' name='[Calculation_1396960370472079360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;YES&quot; THEN [Employee ID] END)&#13;&#10;                   /&#13;&#10;ATTR({ FIXED [Department]:COUNT([Employee ID])})' />
            </column>
            <column caption='Calculation4' datatype='integer' name='[Calculation_875950187624546304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396960370472079360]' derivation='User' name='[usr:Calculation_1396960370472079360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950187624546304]' derivation='User' name='[usr:Calculation_875950187624546304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Software&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1396960370472079360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1396960370472079360:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk] + [federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_875950187624546304:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='software2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>JOB ROLES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='hardware calculation' datatype='real' name='[Calculation_1440870468345233408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Attrition]=&quot;yes&quot; &#13;&#10; then [Employee ID] end)&#13;&#10;  / &#13;&#10;attr({ FIXED [JobRole]:COUNT([Employee ID])})' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Attribute' name='[attr:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1440870468345233408]' derivation='User' name='[usr:Calculation_1440870468345233408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Software&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:Employee ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[attr:Employee ID:qk]' />
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1440870468345233408:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Employee ID:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.0ls5hop1us4rc112bfgxg0db40xm].[usr:Calculation_1440870468345233408:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:JobRole:nk]</rows>
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:Employee ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='software3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>JOB SATISFACTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobSatisfaction]' new-bin='true'>
                <bin default-name='false' value='&quot;AVERAGE&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;EXCELLENT&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;POOR&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Count' name='[cnt:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_193D459712AE4944BD79E620E5EC71A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Job Satisfaction (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;POOR&quot;</bucket>
              <bucket>&quot;AVERAGE&quot;</bucket>
              <bucket>&quot;GOOD&quot;</bucket>
              <bucket>&quot;EXCELLENT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Software&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Job Satisfaction (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:JobSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='software4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>WORKLIFE BALANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Life Balance (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[WorkLifeBalance]' new-bin='true'>
                <bin default-name='false' value='&quot;AVERAGE&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;EXCELLENT&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;POOR&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Count' name='[cnt:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_E6B4E9EA8BFA48DBADD572B6C6B6EDEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Work Life Balance (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;POOR&quot;</bucket>
              <bucket>&quot;AVERAGE&quot;</bucket>
              <bucket>&quot;GOOD&quot;</bucket>
              <bucket>&quot;EXCELLENT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Software&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Work Life Balance (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:WorkLifeBalance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='software5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>RELATIONSHIP SATISFACTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relationship Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[RelationshipSatisfaction]' new-bin='true'>
                <bin default-name='false' value='&quot;AVERAGE&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;POOR&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;excellent&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Count' name='[cnt:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Sum' name='[sum:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_E6B4E9EA8BFA48DBADD572B6C6B6EDEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Relationship Satisfaction (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;POOR&quot;</bucket>
              <bucket>&quot;AVERAGE&quot;</bucket>
              <bucket>&quot;GOOD&quot;</bucket>
              <bucket>&quot;excellent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Software&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Relationship Satisfaction (group)]' />
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:RelationshipSatisfaction:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Relationship Satisfaction (group):	</run>
                <run bold='true'><![CDATA[<[federated.0ls5hop1us4rc112bfgxg0db40xm].[Relationship Satisfaction (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Relationship Satisfaction:	</run>
                <run bold='true'><![CDATA[<[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:RelationshipSatisfaction:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:RelationshipSatisfaction:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[sum:RelationshipSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='software6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>JOB INVOLVEMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='false' value='&quot;AVERAGE&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;EXCELLENT&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;POOR&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobInvolvement]' derivation='Count' name='[cnt:JobInvolvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_E6B4E9EA8BFA48DBADD572B6C6B6EDEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Job Involvement (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;POOR&quot;</bucket>
              <bucket>&quot;AVERAGE&quot;</bucket>
              <bucket>&quot;GOOD&quot;</bucket>
              <bucket>&quot;EXCELLENT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Software&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Department:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]</column>
            <column>[federated.0ls5hop1us4rc112bfgxg0db40xm].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Job Involvement (group)]' />
              <text column='[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:JobInvolvement:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:JobInvolvement:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ls5hop1us4rc112bfgxg0db40xm].[cnt:JobInvolvement:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
      </datasources>
      <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='6073' id='19' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='92789' x='6719' y='940'>
            <zone forceUpdate='true' h='6111' id='30' type-v2='text' w='92804' x='6704' y='940'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>EMPLOYEE ATTRITION DASHBOARD</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='6073' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='6227' x='492' y='940'>
            <zone h='6111' id='28' is-scaled='1' param='C:/Users/LENOVO/Downloads/th (2).jpg' type-v2='bitmap' w='6212' x='492' y='940'>
            </zone>
          </zone>
          <zone h='40465' id='57' param='horz' type-v2='layout-flow' w='40947' x='16604' y='12568'>
            <zone h='40465' id='75' name='KPI6' show-title='false' w='40947' x='16604' y='12568'>
              <layout-cache cell-count-w='40' minheight='125' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='40422' id='76' param='horz' type-v2='layout-flow' w='41957' x='57551' y='12568'>
            <zone h='40422' id='77' name='KPI5' show-title='false' w='41957' x='57551' y='12568'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='9517' id='144' param='vert' type-v2='layout-flow' w='7686' x='8918' y='22438'>
            <zone h='9517' id='180' name='Sheet 7 (2)' show-title='false' w='7686' x='8918' y='22438'>
              <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10341' id='156' param='vert' type-v2='layout-flow' w='7686' x='8918' y='12097'>
            <zone h='10341' id='172' name='Sheet 7' show-title='false' w='7686' x='8918' y='12097'>
              <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='5084' id='169' param='horz' type-v2='layout-flow' w='7600' x='492' y='7013'>
            <zone forceUpdate='true' h='5084' id='170' type-v2='text' w='7600' x='492' y='7013'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>DEPARTMENT</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5084' id='171' type-v2='text' w='8512' x='8092' y='7013'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>ATTRITION RATE</run>
            </formatted-text>
          </zone>
          <zone h='10341' id='173' param='horz' type-v2='layout-flow' w='8426' x='492' y='12097'>
            <zone h='10341' id='174' type-v2='dashboard-object' w='8426' x='492' y='12097'>
              <button action='tabdoc:goto-sheet window-id=&quot;{CEB837A3-4E9A-42AE-AA23-B94FECE672EE}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>HARDWARE</caption>
                  <button-caption-font-style bold='true' fontname='Tableau Bold' />
                  <format attr='background-color' value='#ffffff' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='9989' id='176' param='vert' type-v2='layout-flow' w='7686' x='8918' y='31955'>
            <zone h='9989' id='181' name='Sheet 7 (3)' show-title='false' w='7686' x='8918' y='31955'>
              <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='9871' id='177' param='vert' type-v2='layout-flow' w='7686' x='8918' y='41944'>
            <zone h='9871' id='182' name='Sheet 7 (4)' show-title='false' w='7686' x='8918' y='41944'>
              <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='9989' id='178' param='vert' type-v2='layout-flow' w='7686' x='8918' y='51815'>
            <zone h='9989' id='183' name='Sheet 7 (5)' show-title='false' w='7686' x='8918' y='51815'>
              <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10103' id='179' param='vert' type-v2='layout-flow' w='7686' x='8918' y='61804'>
            <zone h='10103' id='184' name='Sheet 7 (6)' show-title='false' w='7686' x='8918' y='61804'>
              <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='9517' id='185' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8426' x='492' y='22438'>
            <zone h='9518' id='190' type-v2='dashboard-object' w='8426' x='492' y='22444'>
              <button action='tabdoc:goto-sheet window-id=&quot;{4507FAD9-7C14-4B35-B05A-08F4F343051B}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>HR</caption>
                  <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#ffffff' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='9989' id='186' param='horz' type-v2='layout-flow' w='8426' x='492' y='31955'>
            <zone h='9989' id='191' type-v2='dashboard-object' w='8426' x='492' y='31955'>
              <button action='tabdoc:goto-sheet window-id=&quot;{0F0DE8F5-1BF7-423B-8370-9D9B2A1579EA}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>R &amp; D</caption>
                  <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#ffffff' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='9871' id='187' param='horz' type-v2='layout-flow' w='8426' x='492' y='41944'>
            <zone h='9871' id='192' type-v2='dashboard-object' w='8426' x='492' y='41944'>
              <button action='tabdoc:goto-sheet window-id=&quot;{29090420-916B-4B17-BFAE-028A59DDED90}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>SALES</caption>
                  <button-caption-font-style bold='true' fontname='Tableau Bold' />
                  <format attr='background-color' value='#ffffff' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='9989' id='188' param='horz' type-v2='layout-flow' w='8426' x='492' y='51815'>
            <zone fixed-size='135' h='9989' id='193' is-fixed='true' type-v2='dashboard-object' w='8426' x='492' y='51815'>
              <button action='tabdoc:goto-sheet window-id=&quot;{B52F77E7-A68A-45E3-A0E6-CC298AE78E58}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>SOFTWARE</caption>
                  <button-caption-font-style bold='true' fontname='Tableau Bold' />
                  <format attr='background-color' value='#ffffff' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='10103' id='189' param='horz' type-v2='layout-flow' w='8426' x='492' y='61804'>
            <zone h='10103' id='194' type-v2='dashboard-object' w='8426' x='492' y='61804'>
              <button action='tabdoc:goto-sheet window-id=&quot;{D99A47EA-BC0A-4BBE-88A0-F00DDD3F5187}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>SUPPORT</caption>
                  <button-caption-font-style bold='true' fontname='Tableau Bold' />
                  <format attr='background-color' value='#ffffff' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='39609' id='196' param='vert' type-v2='layout-flow' w='41957' x='57551' y='59451'>
            <zone h='39609' id='206' name='KPI4' show-title='false' w='41957' x='57551' y='59451'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='39609' id='203' param='vert' type-v2='layout-flow' w='40947' x='16604' y='59451'>
            <zone h='39609' id='208' name='KPI3' show-title='false' w='40947' x='16604' y='59451'>
              <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='5555' id='204' type-v2='dashboard-object' w='41957' x='57551' y='7013'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B85B8933-4A39-4641-9E8E-54B0C8B1CBDA}&quot;' button-type='text'>
              <button-visual-state>
                <caption>JOB ROLE VS WORKLIFE BALANCE</caption>
                <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='15' />
                <format attr='background-color' value='#f1ce63' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5555' id='205' type-v2='dashboard-object' w='40947' x='16604' y='7013'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5253901F-D942-4752-8B6D-CCA25D59E305}&quot;' button-type='text'>
              <button-visual-state>
                <caption>ATTRITION VS YEAR SINCE LAST PROMOTION</caption>
                <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='15' />
                <format attr='background-color' value='#f1ce63' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6461' id='207' type-v2='dashboard-object' w='41957' x='57551' y='52990'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F39B23F3-53C2-4F51-ADC9-971A839E4C14}&quot;' button-type='text'>
              <button-visual-state>
                <caption>AVERAGE WORKING HOURS FOR EACH DEPARTMENT</caption>
                <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='15' />
                <format attr='background-color' value='#f1ce63' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6418' id='209' type-v2='dashboard-object' w='40947' x='16604' y='53033'>
            <button action='tabdoc:goto-sheet window-id=&quot;{ED619801-5587-4A74-A577-CCC4ABE27034}&quot;' button-type='text'>
              <button-visual-state>
                <caption>ATTRITION RATE VS MONTHLY INCOME</caption>
                <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='15' />
                <format attr='background-color' value='#f1ce63' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6698' id='210' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16112' x='492' y='77196'>
            <zone h='6698' id='212' name='KPI2' show-title='false' w='16113' x='492' y='77203'>
              <layout-cache fixed-size-h='67' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='7402' id='211' param='vert' type-v2='layout-flow' w='16112' x='492' y='83894'>
            <zone h='7402' id='216' mode='dropdown' name='KPI2' param='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' show-all='false' type-v2='filter' values='database' w='16112' x='492' y='83894'>
            </zone>
          </zone>
          <zone h='5289' id='214' type-v2='dashboard-object' w='16112' x='492' y='71907'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B978A1D9-16E4-4586-A9B8-F55A17978977}&quot;' button-type='text'>
              <button-visual-state>
                <caption>AVERAGE HOURLY RATE</caption>
                <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#f1ce63' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7764' id='217' mode='dropdown' name='KPI2' param='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:JobRole:nk]' show-all='false' type-v2='filter' values='database' w='16112' x='492' y='91296'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HARDWARE DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
      </datasources>
      <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='182' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='180' type-v2='layout-basic' w='99016' x='492' y='940'>
              <zone h='8460' id='29' type-v2='dashboard-object' w='12054' x='492' y='940'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A31B1CCC-6E89-4863-9FB5-F7FFECF5F42C}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>GO TO DASHBOARD</caption>
                    <button-caption-font-style bold='true' fontname='Tableau Bold' />
                    <format attr='background-color' value='#ffffff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone forceUpdate='true' h='8460' id='30' type-v2='text' w='77852' x='12546' y='940'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>DEPARTMENT : HARDWARE</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8460' id='34' type-v2='text' w='15922' x='492' y='9400'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>TOTAL EMPLOYEE</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>8169</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='33490' id='38' is-scaled='1' param='C:/Users/LENOVO/Downloads/829466_man_512x512.png' type-v2='bitmap' w='5365' x='492' y='31256'>
              </zone>
              <zone h='34314' id='41' is-scaled='1' param='C:/Users/LENOVO/Downloads/829453_user_512x512.png' type-v2='bitmap' w='5365' x='492' y='64746'>
              </zone>
              <zone forceUpdate='true' h='8931' id='99' type-v2='text' w='10557' x='5857' y='31256'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>TOTAL EMPLOYEES</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>4086</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='9283' id='115' type-v2='text' w='10557' x='5857' y='55463'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000'>MALE ATTRITION %</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>24.10%</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8343' id='118' type-v2='text' w='10557' x='5857' y='40187'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>ATTRITION YES:</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>1969</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6933' id='119' type-v2='text' w='10557' x='5857' y='48530'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>ATTRITION NO:</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>2117</run>
                </formatted-text>
              </zone>
              <zone h='8460' id='63' mode='checkdropdown' name='HARDWARE1' param='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' type-v2='filter' w='9110' x='90398' y='940'>
              </zone>
              <zone h='7992' id='122' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10557' x='5857' y='91068'>
                <zone forceUpdate='true' h='7991' id='102' type-v2='text' w='10578' x='5843' y='91069'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>FEMALE ATTRITION %</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>25.34%</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='7873' id='123' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10557' x='5857' y='74970'>
                <zone forceUpdate='true' h='7403' id='138' type-v2='text' w='10332' x='5966' y='75206'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>ATTRITION YES:</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>2070</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='10224' id='124' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10557' x='5857' y='64746'>
                <zone forceUpdate='true' h='9754' id='100' type-v2='text' w='10332' x='5966' y='64982'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>TOTAL EMPLOYEES</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>4083</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='8225' id='129' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10557' x='5857' y='82843'>
                <zone h='7991' id='139' type-v2='text' w='10455' x='5904' y='82961'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>ATTRITION NO:</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>2013</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='13396' id='133' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='7903' x='8511' y='17860'>
                <zone h='13396' id='137' type-v2='text' w='7934' x='8487' y='17861'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>TOTAL ATTRITION NO:</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>4130</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='13396' id='135' param='horz' type-v2='layout-flow' w='8019' x='492' y='17860'>
                <zone forceUpdate='true' h='13396' id='136' type-v2='text' w='8019' x='492' y='17860'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>TOTAL ATTRITION YES:</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>4039</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='23854' id='144' param='horz' type-v2='layout-flow' w='44114' x='16414' y='9400'>
                <zone h='23854' id='146' name='KPI1' w='44114' x='16414' y='9400'>
                  <layout-cache cell-count-w='1' minheight='141' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='65806' id='147' name='HARDWARE1' w='44114' x='16414' y='33254'>
              </zone>
              <zone h='23855' id='173' param='vert' type-v2='layout-flow' w='38980' x='60528' y='9400'>
                <zone h='23855' id='174' name='HARDWARE5' w='38980' x='60528' y='9400'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='65805' id='178' param='vert' type-v2='layout-flow' w='38980' x='60528' y='33255'>
                <zone fixed-size='347' h='41716' id='179' is-fixed='true' name='HARDWARE3' show-title='false' w='38980' x='60528' y='33255'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='24089' id='183' param='vert' type-v2='layout-flow' w='38980' x='60528' y='74971' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HUMAN RESOURCES DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
      </datasources>
      <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8108' id='29' type-v2='dashboard-object' w='12058' x='492' y='940'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A31B1CCC-6E89-4863-9FB5-F7FFECF5F42C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>GO TO DASHBOARD</caption>
                <button-caption-font-style bold='true' fontname='Tableau Bold' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='8108' id='30' type-v2='text' w='77851' x='12550' y='940'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>DEPARTMENT : HUMAN RESOURCES </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8813' id='34' type-v2='text' w='15924' x='492' y='9048'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>TOTAL EMPLOYEE</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>8418</run>
            </formatted-text>
          </zone>
          <zone h='33490' id='38' is-scaled='1' param='C:/Users/LENOVO/Downloads/829466_man_512x512.png' type-v2='bitmap' w='5366' x='492' y='31257'>
          </zone>
          <zone h='34313' id='41' is-scaled='1' param='C:/Users/LENOVO/Downloads/829453_user_512x512.png' type-v2='bitmap' w='5366' x='492' y='64747'>
          </zone>
          <zone forceUpdate='true' h='8931' id='99' type-v2='text' w='10558' x='5858' y='31257'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>TOTAL EMPLOYEES</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>4225</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='9283' id='115' type-v2='text' w='10558' x='5858' y='55464'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>MALE ATTRITION %</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>25.4%</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7873' id='118' type-v2='text' w='10558' x='5858' y='40188'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>ATTRITION YES:</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>2138</run>
              <run fontalignment='1'>&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7403' id='119' type-v2='text' w='10558' x='5858' y='48061'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>ATTRITION NO:</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>2087</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='8108' id='63' mode='checkdropdown' name='HUMAN RESOURCES2' param='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' type-v2='filter' w='9107' x='90401' y='940'>
          </zone>
          <zone h='7991' id='122' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10558' x='5858' y='91069'>
            <zone forceUpdate='true' h='7991' id='102' type-v2='text' w='10578' x='5843' y='91069'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>FEMALE ATTRITION %</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>24.46%</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='7873' id='123' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10558' x='5858' y='74971'>
            <zone forceUpdate='true' h='7403' id='138' type-v2='text' w='10332' x='5966' y='75206'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>ATTRITION YES:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>2059</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='10224' id='124' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10558' x='5858' y='64747'>
            <zone forceUpdate='true' h='9754' id='100' type-v2='text' w='10332' x='5966' y='64982'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>TOTAL EMPLOYEES</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>4193</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='8225' id='129' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10558' x='5858' y='82844'>
            <zone forceUpdate='true' h='7991' id='139' type-v2='text' w='10455' x='5904' y='82961'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>ATTRITION NO:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>2134</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='13396' id='133' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='7904' x='8512' y='17861'>
            <zone forceUpdate='true' h='13396' id='137' type-v2='text' w='7934' x='8487' y='17861'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>TOTAL ATTRITION NO:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>4221</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='13396' id='135' param='horz' type-v2='layout-flow' w='8020' x='492' y='17861'>
            <zone forceUpdate='true' h='13396' id='136' type-v2='text' w='8020' x='492' y='17861'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>TOTAL ATTRITION YES:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>4197</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='39248' id='143' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='47129' x='52379' y='59812'>
            <zone forceUpdate='true' h='39248' id='148' type-v2='text' w='47109' x='52399' y='59812'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>IN HR DEPARTMENT BOTH MALE AND FEMALE EMPLOYEES CONTIBUTION TOWARDS ATTRITION IS APPROXIMATELY SAME I.E THE NO OF EMPLOYEES LEAVING THE ORGANISATION AND EMPLOYEES NOT LEAVING ORGANIZATION ARE SIMILAR.AS CONTIBUTION TOWARDS ATTRITION IS SIMILAR SO THE ATTRITION SHOULD BE 50% BUT IT IS LESS THAN 50% THIS IS BEACUSE.INSOME OF THE JOB ROLES FEMALE ARE FINDING BETTER WORKLIFE BALANCE COMPARED TO MALE EMPLOYEES THAT IS AFFECTING THE OVERALL ATTRITION RATE . SO THE ATTRITION IS NOT 50% BUT IT IS APPROXIMATELY EQUALS 50%</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='65805' id='151' name='HUMAN RESOURCES2' w='35963' x='16416' y='33255'>
          </zone>
          <zone h='24207' id='152' name='HUMAN RESOURCES1' w='35963' x='16416' y='9048'>
          </zone>
          <zone h='11986' id='153' name='HR4' w='47129' x='52379' y='47826'>
          </zone>
          <zone h='11516' id='154' name='HR3' w='47129' x='52379' y='36310'>
          </zone>
          <zone h='11398' id='156' name='HR2' w='47129' x='52379' y='24912'>
          </zone>
          <zone h='12104' id='157' name='HR1' w='47129' x='52379' y='12808'>
          </zone>
          <zone h='3760' id='158' param='vert' type-v2='layout-flow' w='47129' x='52379' y='9048'>
            <zone h='3760' id='159' name='HR1' pane-specification-id='0' param='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Job Satisfaction (group)]' type-v2='color' w='47129' x='52379' y='9048'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RESEARCH AND DEVELOPMENT1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
      </datasources>
      <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='172' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='170' type-v2='layout-basic' w='99016' x='492' y='940'>
              <zone h='8108' id='29' type-v2='dashboard-object' w='12058' x='492' y='940'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A31B1CCC-6E89-4863-9FB5-F7FFECF5F42C}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>GO TO DASHBOARD</caption>
                    <button-caption-font-style bold='true' fontname='Tableau Bold' />
                    <format attr='background-color' value='#ffffff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone forceUpdate='true' h='8108' id='30' type-v2='text' w='77851' x='12550' y='940'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>DEPARTMENT : RESEARCH AND DEVELOPMENT</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8813' id='34' type-v2='text' w='15924' x='492' y='9048'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>TOTAL EMPLOYEE</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>8319</run>
                </formatted-text>
              </zone>
              <zone h='33490' id='38' is-scaled='1' param='C:/Users/LENOVO/Downloads/829466_man_512x512.png' type-v2='bitmap' w='5366' x='492' y='31257'>
              </zone>
              <zone h='34313' id='41' is-scaled='1' param='C:/Users/LENOVO/Downloads/829453_user_512x512.png' type-v2='bitmap' w='5366' x='492' y='64747'>
              </zone>
              <zone forceUpdate='true' h='8931' id='99' type-v2='text' w='10558' x='5858' y='31257'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>TOTAL EMPLOYEES</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>4110</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9283' id='115' type-v2='text' w='10558' x='5858' y='55464'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000'>MALE ATTRITION %</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>25.04%</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7873' id='118' type-v2='text' w='10558' x='5858' y='40188'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>ATTRITION YES:</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>2083</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7403' id='119' type-v2='text' w='10558' x='5858' y='48061'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>ATTRITION NO:</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>2027</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='8108' id='63' mode='checkdropdown' name='R &amp; D 1' param='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' type-v2='filter' w='9107' x='90401' y='940'>
              </zone>
              <zone h='7991' id='122' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10558' x='5858' y='91069'>
                <zone forceUpdate='true' h='7991' id='102' type-v2='text' w='10578' x='5843' y='91069'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>FEMALE ATTRITION %</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>26.17%</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='7873' id='123' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10558' x='5858' y='74971'>
                <zone forceUpdate='true' h='7403' id='138' type-v2='text' w='10332' x='5966' y='75206'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>ATTRITION YES:</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>2177</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='10224' id='124' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10558' x='5858' y='64747'>
                <zone forceUpdate='true' h='9754' id='100' type-v2='text' w='10332' x='5966' y='64982'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>TOTAL EMPLOYEES</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>4209</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='8225' id='129' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10558' x='5858' y='82844'>
                <zone forceUpdate='true' h='7991' id='139' type-v2='text' w='10455' x='5904' y='82961'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>ATTRITION NO:</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>2032</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='13396' id='133' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='7904' x='8512' y='17861'>
                <zone forceUpdate='true' h='13396' id='137' type-v2='text' w='7934' x='8487' y='17861'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>TOTAL ATTRITION NO:</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>4059</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='13396' id='135' param='horz' type-v2='layout-flow' w='8020' x='492' y='17861'>
                <zone forceUpdate='true' h='13396' id='136' type-v2='text' w='8020' x='492' y='17861'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>TOTAL ATTRITION YES:</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>4260</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='39248' id='143' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='47129' x='52379' y='59812'>
                <zone forceUpdate='true' h='39248' id='148' type-v2='text' w='47109' x='52399' y='59812'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000'> IN R &amp; D DEPARTMENT  FEMALE CONTRIBUTION TOWARDS THE ATTRITION % IS MORE BECAUSE FOR MAX JOB ROLE FEMALE ARE NOT FINDING THE BETTER WORKLIFE BALANCE OR THEY ARE NOT SATISFIED WITH THEIR JOB AS COMPARED TO MALE EMPLOYEES THIS LEADS TO HIGHER ATTRITION OF FEMALE COMPARED TO MALE EMPLOYEES</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>AFTER HARDWARE AND SUPPORT DEPARTMENT R &amp; D DEPARTMENT IS HAVING LESS NO OF TOTAL EMPLOYEES.</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>AS THE NO OF FEMALE EMPLOYEES ARE MORE COMPARED TO MALE EMPLOYEES AND FEMALE EMPLOYEES  ARE CAUSING MORE ATTRITION WHICH IS AFFECTING ON OVERALL ATTRITION RATE CAUSING THE HIGHEST ATTRITION RATE COMPARED TO OTHER DEPARTMENT</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='24207' id='166' name='R &amp; D 2' w='35963' x='16416' y='9048'>
              </zone>
              <zone h='65805' id='167' name='R &amp; D 1' w='35963' x='16416' y='33255'>
              </zone>
              <zone h='10928' id='168' name='R &amp;D 3' w='47129' x='52379' y='13984'>
              </zone>
              <zone h='11398' id='169' name='R&amp;D4' w='47129' x='52379' y='24912'>
              </zone>
              <zone h='4936' id='174' param='vert' type-v2='layout-flow' w='47129' x='52379' y='9048'>
                <zone h='4936' id='175' name='R &amp;D 3' pane-specification-id='0' param='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Job Satisfaction (group)]' type-v2='color' w='47129' x='52379' y='9048'>
                </zone>
              </zone>
              <zone h='11516' id='176' name='R&amp;D5' w='47129' x='52379' y='36310'>
              </zone>
              <zone h='11986' id='178' name='R&amp;D6' w='47129' x='52379' y='47826'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SALES DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
      </datasources>
      <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='172' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='170' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='8108' id='29' type-v2='dashboard-object' w='12062' x='483' y='940'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A31B1CCC-6E89-4863-9FB5-F7FFECF5F42C}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>GO TO DASHBOARD</caption>
                    <button-caption-font-style bold='true' fontname='Tableau Bold' />
                    <format attr='background-color' value='#ffffff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone forceUpdate='true' h='8108' id='30' type-v2='text' w='77865' x='12545' y='940'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>DEPARTMENT : SALES</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8813' id='34' type-v2='text' w='15928' x='483' y='9048'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>TOTAL EMPLOYEE</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>8453</run>
                </formatted-text>
              </zone>
              <zone h='33490' id='38' is-scaled='1' param='C:/Users/LENOVO/Downloads/829466_man_512x512.png' type-v2='bitmap' w='5368' x='483' y='31257'>
              </zone>
              <zone h='34313' id='41' is-scaled='1' param='C:/Users/LENOVO/Downloads/829453_user_512x512.png' type-v2='bitmap' w='5368' x='483' y='64747'>
              </zone>
              <zone forceUpdate='true' h='8931' id='99' type-v2='text' w='10560' x='5851' y='31257'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>TOTAL EMPLOYEES</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>4226</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9283' id='115' type-v2='text' w='10560' x='5851' y='55464'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000'>MALE ATTRITION %</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>24.96%</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7873' id='118' type-v2='text' w='10560' x='5851' y='40188'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>ATTRITION YES:</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>2110</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7403' id='119' type-v2='text' w='10560' x='5851' y='48061'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>ATTRITION NO:</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>2156</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='8108' id='63' mode='checkdropdown' name='SALES1' param='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' type-v2='filter' w='9107' x='90410' y='940'>
              </zone>
              <zone h='7991' id='122' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10560' x='5851' y='91069'>
                <zone forceUpdate='true' h='7991' id='102' type-v2='text' w='10561' x='5854' y='91069'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>FEMALE ATTRITION %</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>25.06%</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='7873' id='123' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10560' x='5851' y='74971'>
                <zone forceUpdate='true' h='7403' id='138' type-v2='text' w='10320' x='5975' y='75206'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>ATTRITION YES:</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>2118</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='10224' id='124' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10560' x='5851' y='64747'>
                <zone forceUpdate='true' h='9754' id='100' type-v2='text' w='10320' x='5975' y='64982'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>TOTAL EMPLOYEES</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>4187</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='8225' id='129' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10560' x='5851' y='82844'>
                <zone forceUpdate='true' h='7991' id='139' type-v2='text' w='10441' x='5914' y='82961'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>ATTRITION NO:</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>2069</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='13396' id='133' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='7905' x='8506' y='17861'>
                <zone forceUpdate='true' h='13396' id='137' type-v2='text' w='7906' x='8509' y='17861'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>TOTAL ATTRITION NO:</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>4225</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='13396' id='135' param='horz' type-v2='layout-flow' w='8023' x='483' y='17861'>
                <zone forceUpdate='true' h='13396' id='136' type-v2='text' w='8023' x='483' y='17861'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>TOTAL ATTRITION YES:</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>4228</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='39248' id='143' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='47136' x='52381' y='59812'>
                <zone forceUpdate='true' h='39248' id='148' type-v2='text' w='47133' x='52384' y='59812'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'> IN JOB ROLES LIKE SALES REPRESENTATIVE, LABORATORY TECHNICIAN BOTH MALE AND FEMALE EMPLOYEES ARE HAVING SAME ATTRITION RATE.IN SOME JOB ROLES MALE ARE FINDING THE BETTER WORK CULTURE SO THEIR ATTRITION IS LESS  WHEREAS IN SOME OTHER JOB ROLES FEMALE EMPLOYEES ARE FINDING BETTER WORK CULTURE COMPARED TO MALE EMPLOYEES.SO  BOTH MALE AND FEMALE EMPLOYEES CONTRIBUTION TOWARDS ATTRITION IS APPROXIMATELY SAME THAT&apos;S MAKE THE OVERALL ATTRITION TO BE EQUAL TO APPROXIMATELY 50%</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='24207' id='179' name='SALES2' w='35970' x='16411' y='9048'>
              </zone>
              <zone h='65805' id='180' name='SALES3' w='35970' x='16411' y='33255'>
              </zone>
              <zone h='11986' id='181' name='SALES1' w='47136' x='52381' y='47826'>
              </zone>
              <zone h='10928' id='182' name='SALES4' w='47136' x='52381' y='13984'>
              </zone>
              <zone h='4936' id='183' param='vert' type-v2='layout-flow' w='47136' x='52381' y='9048'>
                <zone h='4936' id='184' name='SALES4' pane-specification-id='0' param='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Job Satisfaction (group)]' type-v2='color' w='47136' x='52381' y='9048'>
                </zone>
              </zone>
              <zone h='11398' id='185' name='SALES5' w='47136' x='52381' y='24912'>
              </zone>
              <zone h='11516' id='187' name='SALES6' w='47136' x='52381' y='36310'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SOFTWARE DASHBAORD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
      </datasources>
      <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='172' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='170' type-v2='layout-basic' w='99016' x='492' y='940'>
              <zone h='8108' id='29' type-v2='dashboard-object' w='12059' x='492' y='940'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A31B1CCC-6E89-4863-9FB5-F7FFECF5F42C}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>GO TO DASHBOARD</caption>
                    <button-caption-font-style bold='true' fontname='Tableau Bold' />
                    <format attr='background-color' value='#ffffff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone forceUpdate='true' h='8108' id='30' type-v2='text' w='77851' x='12551' y='940'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>DEPARTMENT : SOFTWARE</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8813' id='34' type-v2='text' w='15925' x='492' y='9048'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>TOTAL EMPLOYEE</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>8336</run>
                </formatted-text>
              </zone>
              <zone h='33490' id='38' is-scaled='1' param='C:/Users/LENOVO/Downloads/829466_man_512x512.png' type-v2='bitmap' w='5367' x='492' y='31257'>
              </zone>
              <zone h='34313' id='41' is-scaled='1' param='C:/Users/LENOVO/Downloads/829453_user_512x512.png' type-v2='bitmap' w='5367' x='492' y='64747'>
              </zone>
              <zone forceUpdate='true' h='8931' id='99' type-v2='text' w='10558' x='5859' y='31257'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>TOTAL EMPLOYEES</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>4140</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9283' id='115' type-v2='text' w='10558' x='5859' y='55464'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000'>MALE ATTRITION %</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>25.59%</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7873' id='118' type-v2='text' w='10558' x='5859' y='40188'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>ATTRITION YES:</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>2133</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7403' id='119' type-v2='text' w='10558' x='5859' y='48061'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>ATTRITION NO:</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>2007</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='8108' id='63' mode='checkdropdown' name='software2' param='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' type-v2='filter' w='9106' x='90402' y='940'>
              </zone>
              <zone h='7991' id='122' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10558' x='5859' y='91069'>
                <zone forceUpdate='true' h='7991' id='102' type-v2='text' w='10578' x='5843' y='91069'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>FEMALE ATTRITION %</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>24.95%</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='7873' id='123' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10558' x='5859' y='74971'>
                <zone forceUpdate='true' h='7403' id='138' type-v2='text' w='10332' x='5966' y='75206'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>ATTRITION YES:</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>2080</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='10224' id='124' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10558' x='5859' y='64747'>
                <zone forceUpdate='true' h='9754' id='100' type-v2='text' w='10332' x='5966' y='64982'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>TOTAL EMPLOYEES</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>4196</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='8225' id='129' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10558' x='5859' y='82844'>
                <zone forceUpdate='true' h='7991' id='139' type-v2='text' w='10455' x='5904' y='82961'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>ATTRITION NO:</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>2116</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='13396' id='133' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='7904' x='8513' y='17861'>
                <zone forceUpdate='true' h='13396' id='137' type-v2='text' w='7934' x='8487' y='17861'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>TOTAL ATTRITION NO:</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>4123</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='13396' id='135' param='horz' type-v2='layout-flow' w='8021' x='492' y='17861'>
                <zone forceUpdate='true' h='13396' id='136' type-v2='text' w='8021' x='492' y='17861'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>TOTAL ATTRITION YES:</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>4213</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='39248' id='143' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='47128' x='52380' y='59812'>
                <zone forceUpdate='true' h='39248' id='148' type-v2='text' w='47109' x='52399' y='59812'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>IN SOME OF THE JOB ROLES MALE EMPLOYEES ARE HAVING LESS ATTRITION  AS COMPARED TO FEMALE EMPLOYEES OR IN SOME JOB ROLES FEMALE EMPLOYEES HAVE LESS ATTRITION COMPARED TO MALE EMPLOYEES .BUT THE NO OF MALE EMPLOYEES ARE LESS IN SOFTWARE DEPARTMENT AND THEY ARE CAUSING HIGHER ATTRITION WHICH IS AFFECTING OVERALL ATTRITION RATE </run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='24207' id='192' name='software1' w='35963' x='16417' y='9048'>
              </zone>
              <zone h='65805' id='193' name='software2' w='35963' x='16417' y='33255'>
              </zone>
              <zone h='10929' id='194' name='software5' w='47128' x='52380' y='36310'>
              </zone>
              <zone h='11398' id='196' name='software4' w='47128' x='52380' y='24912'>
              </zone>
              <zone h='11634' id='198' name='software3' w='47128' x='52380' y='13278'>
              </zone>
              <zone h='12573' id='199' name='software6' w='47128' x='52380' y='47239'>
              </zone>
              <zone h='4230' id='200' param='vert' type-v2='layout-flow' w='47128' x='52380' y='9048'>
                <zone h='4230' id='201' name='software3' pane-specification-id='0' param='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Job Satisfaction (group)]' type-v2='color' w='47128' x='52380' y='9048'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUPPORT DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0ls5hop1us4rc112bfgxg0db40xm' />
      </datasources>
      <datasource-dependencies datasource='federated.0ls5hop1us4rc112bfgxg0db40xm'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='172' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='170' type-v2='layout-basic' w='99016' x='492' y='940'>
              <zone h='8108' id='29' type-v2='dashboard-object' w='12059' x='492' y='940'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A31B1CCC-6E89-4863-9FB5-F7FFECF5F42C}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>GO TO DASHBOARD</caption>
                    <button-caption-font-style bold='true' fontname='Tableau Bold' />
                    <format attr='background-color' value='#ffffff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone forceUpdate='true' h='8108' id='30' type-v2='text' w='77851' x='12551' y='940'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>DEPARTMENT : SUPPORT</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8813' id='34' type-v2='text' w='15925' x='492' y='9048'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>TOTAL EMPLOYEE</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>8305</run>
                </formatted-text>
              </zone>
              <zone h='33490' id='38' is-scaled='1' param='C:/Users/LENOVO/Downloads/829466_man_512x512.png' type-v2='bitmap' w='5367' x='492' y='31257'>
              </zone>
              <zone h='34313' id='41' is-scaled='1' param='C:/Users/LENOVO/Downloads/829453_user_512x512.png' type-v2='bitmap' w='5367' x='492' y='64747'>
              </zone>
              <zone forceUpdate='true' h='8931' id='99' type-v2='text' w='10558' x='5859' y='31257'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>TOTAL EMPLOYEES</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>4232</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9283' id='115' type-v2='text' w='10558' x='5859' y='55464'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000'>MALE ATTRITION %</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>25.43%</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7873' id='118' type-v2='text' w='10558' x='5859' y='40188'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>ATTRITION YES:</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>2112</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7403' id='119' type-v2='text' w='10558' x='5859' y='48061'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>ATTRITION NO:</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>2120</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='8108' id='63' mode='checkdropdown' name='SUPPORT2' param='[federated.0ls5hop1us4rc112bfgxg0db40xm].[none:Gender:nk]' type-v2='filter' w='9106' x='90402' y='940'>
              </zone>
              <zone h='7991' id='122' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10558' x='5859' y='91069'>
                <zone forceUpdate='true' h='7991' id='102' type-v2='text' w='10578' x='5843' y='91069'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>FEMALE ATTRITION %</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>24.76%</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='7873' id='123' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10558' x='5859' y='74971'>
                <zone forceUpdate='true' h='7403' id='138' type-v2='text' w='10332' x='5966' y='75206'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>ATTRITION YES:</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>2056</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='10224' id='124' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10558' x='5859' y='64747'>
                <zone forceUpdate='true' h='9754' id='100' type-v2='text' w='10332' x='5966' y='64982'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>TOTAL EMPLOYEES</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>4073</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='8225' id='129' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10558' x='5859' y='82844'>
                <zone forceUpdate='true' h='7991' id='139' type-v2='text' w='10455' x='5904' y='82961'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>ATTRITION NO:</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>2017</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='13396' id='133' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='7904' x='8513' y='17861'>
                <zone forceUpdate='true' h='13396' id='137' type-v2='text' w='7934' x='8487' y='17861'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>TOTAL ATTRITION NO:</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>4137</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='13396' id='135' param='horz' type-v2='layout-flow' w='8021' x='492' y='17861'>
                <zone forceUpdate='true' h='13396' id='136' type-v2='text' w='8021' x='492' y='17861'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>TOTAL ATTRITION YES:</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>4168</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='39248' id='143' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='47128' x='52380' y='59812'>
                <zone forceUpdate='true' h='39248' id='148' type-v2='text' w='47109' x='52399' y='59812'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>IN THIS DEPARTMENT NO OF MALE EMPLOYEES ARE MORE COMPARED TO FEMALE EMPLOYEES AND THE CONTIRBUTION OF ATTRITION% FROM MALE EMPLOYEES IS MORE WHICH IS AFFECTING THE OVERALL ATRITION RATE</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='24207' id='202' name='SUPPORT1' w='35963' x='16417' y='9048'>
              </zone>
              <zone h='65805' id='203' name='SUPPORT2' w='35963' x='16417' y='33255'>
              </zone>
              <zone h='11398' id='204' name='SUPPORT4' w='47128' x='52380' y='24912'>
              </zone>
              <zone h='10929' id='206' name='SUPPORT5' w='47128' x='52380' y='36310'>
              </zone>
              <zone h='11398' id='208' name='SUPPORT3' w='47128' x='52380' y='13514'>
              </zone>
              <zone h='12573' id='209' name='SUPPORT6' w='47128' x='52380' y='47239'>
              </zone>
              <zone h='4466' id='210' param='vert' type-v2='layout-flow' w='47128' x='52380' y='9048'>
                <zone h='4466' id='211' name='SUPPORT3' pane-specification-id='0' param='[federated.0ls5hop1us4rc112bfgxg0db40xm].[Job Satisfaction (group)]' type-v2='color' w='47128' x='52380' y='9048'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
